.about {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: white;
  
    .company-info {
      padding: 3rem 1rem;
      background-color: #dfd5d5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
      h2 {
        font-size: 2.8rem;
        color: #005792;
        margin-bottom: 1rem;
      }
  
      p {
        font-size: 1.2rem;
        color: #666;
        max-width: 600px;
        margin: auto;
        line-height: 1.6;
      }
    }
  
    h1 {
      font-size: 2.2rem;
      color: #0077b6;
      margin: 2rem auto;
      max-width: 600px;
    }
  
    .team-members {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 1.5rem;
        padding: 0 2rem 2rem;
      
        @media (min-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }

    }
    .team-leader-only{
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      }
    .team-member-card {
      background-color: #fff;
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 5px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      }
  
      .avatar {
        height: 120px;
        width: 120px;
        margin: auto;
        border-radius: 50%; 
        background-size: cover;
        background-position: center;
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        &.male {
            background-image: url('https://static.vecteezy.com/system/resources/previews/024/183/513/original/male-avatar-portrait-of-a-young-brunette-male-illustration-of-male-character-in-modern-color-style-vector.jpg');
          }
    
          &.female {
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/993/889/non_2x/beautiful-latin-woman-avatar-character-icon-free-vector.jpg');
          }
      }
  
      .member-info {
        padding: 1rem;
  
        h3 {
          margin-top: 1rem;
          font-size: 1.4rem;
          color: #333;
        }
  
        p {
          font-size: 1rem;
          color: #666;
        }
      }
    }
    @media (max-width: 768px) {
        .team-members {
          grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        }
      }
  }
